<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ng2-Materialize</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="grey lighten-3">
  <app-root>

    <!-- use native css instead of mz-spinner because angular is not bootstraped
         yet and therefore mz-spinner is not available while loading the app -->
    <!-- <div class="preloader-container">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer">

          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>

          <div class="gap-patch">
            <div class="circle"></div>
          </div>

          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>

        </div>
      </div>
    </div> -->

  </app-root>
</body>

</html>